# i3status configuration file.

general {
        colors = true
        interval = 5
}

order += "disk /"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery 0"
order += "load"
order += "cpu_usage"
order += "volume master"
order += "tztime local"

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = ""
}

ethernet _first_ {
        format_up = "E: %ip"
        format_down = ""
}

battery 0 {
        format = "%status %percentage %remaining"
        format_down = ""
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "%1min"
}

cpu_usage {
        format = "%usage"
}

disk "/" {
        format = "%avail"
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
